{
  "ConnectionStrings": {
    "TodoListConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=TodoList_DB;Trusted_Connection=True;",
    "TodoListIdentityConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=TodoListIdentity_DB;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "ApiKey": "SendGridKey",
    "FromName": "To do List",
    "FromAddress": "noreply@todolist.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Key": "35GBK73KW0HQYR2POK3476KHJANM56FZ",
    "Issuer": "TodoList",
    "Audience": "TodoListUser",
    "DurationInMinutes": 60
  }


}
